# CommonCrawl

./: README.md  Toimik.CommonCrawl.sln
.github/workflows/: ci.yml
samples/Toimik.CommonCrawl.Samples/: Program.cs  StreamerProgram.cs  Toimik.CommonCrawl.Samples.csproj  WatUrlExtractorProgram.cs
src/Toimik.CommonCrawl/: DatasetEntry.cs  RecordEntry.cs  Segment.cs  Settings.StyleCop  StreamResult.cs  Streamer.cs  Toimik.CommonCrawl.csproj  WarcParserStreamer.cs
src/Toimik.CommonCrawl/Wat/: WarcParserWatUrlExtractor.cs  WatMetadataRecord.cs  WatRecordFactory.cs  WatUrlExtractor.cs
tests/Toimik.CommonCrawl.Tests/: ParseLogAdapter.cs  Settings.StyleCop  Toimik.CommonCrawl.Tests.csproj  WarcParserStreamerTest.cs  WarcParserWatUrlExtractorTest.cs  WatRecordFactoryTest.cs  WatUrlExtractorTest.cs
tests/Toimik.CommonCrawl.Tests/Data/: warcinfo.warc
tests/Toimik.CommonCrawl.Tests/Data/WarcParserStreamer/: conversion.warc  metadata.warc
tests/Toimik.CommonCrawl.Tests/Data/WarcParserWatUrlExtractor/: metadata.warc  metadata2.warc  metadata3.warc
tests/Toimik.CommonCrawl.Tests/Data/WarcParserWatUrlExtractor/Invalid/: invalid.warc
tests/Toimik.CommonCrawl.Tests/Data/WarcParserWatUrlExtractor/Optional/: head.warc  html-metadata.warc  http-response-metadata.warc  missing.warc  payload-metadata.warc  warc-target-uri.warc
