<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Toimik.CommonCrawl</AssemblyName>
    <PackageVersion>0.4.1</PackageVersion>
    <Authors>Nurhafiz</Authors>
    <Version>0.4.1</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>Toimik</Company>
    <Description>
      Common Crawl processing tools.

      Visit Project Site for documentation.
    </Description>
    <Copyright>nurhafiz@hotmail.sg</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/toimik/CommonCrawl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/toimik/CommonCrawl.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>common-crawl commoncrawl warc-files warc wat-files wat wet-files wet</PackageTags>
    <Product>Toimik.CommonCrawl</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <PackageReference Include="Toimik.WarcProtocol" Version="0.9.0" />
  </ItemGroup>

</Project>
